D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\appsettings.Development.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\appsettings.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.StaticWebAssets.xml
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.deps.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.runtimeconfig.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.runtimeconfig.dev.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ref\Project3.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.Views.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Project3.Views.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Humanizer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.ApplicationInsights.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AI.DependencyCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AI.EventCounterCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AI.PerfCounterCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AI.WindowsServer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AI.ServerTelemetryChannel.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.CodeAnalysis.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Extensions.PlatformAbstractions.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.Identity.Client.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\Newtonsoft.Json.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Composition.AttributedModel.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Composition.Convention.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Composition.Hosting.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Composition.Runtime.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Composition.TypedParts.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Runtime.Caching.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.csproj.AssemblyReference.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.AssemblyInfoInputs.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.AssemblyInfo.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.csproj.CoreCompileInputs.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.MvcApplicationPartsAssemblyInfo.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.MvcApplicationPartsAssemblyInfo.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.RazorAssemblyInfo.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.RazorAssemblyInfo.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\staticwebassets\Project3.StaticWebAssets.Manifest.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\staticwebassets\Project3.StaticWebAssets.xml
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\scopedcss\bundle\Project3.styles.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.TagHelpers.input.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.TagHelpers.output.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.RazorCoreGenerate.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Category\Create.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Category\Delete.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Category\Edit.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Category\Index.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Product\Create.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Product\Edit.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Product\Index.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Shared\Error.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Shared\_Notifications.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Home\Detail.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Home\Index.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Home\Privacy.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Shared\Error.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Shared\_Layout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Shared\_Notifications.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Home\Views\_ViewStart.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\AccessDenied.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmail.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ExternalLogin.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPassword.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\LoginWith2fa.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Email.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_Layout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ResetPassword.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\_StatusMessage.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\Error.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Product.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Shared\_Notifications.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.RazorTargetAssemblyInfo.cache
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.RazorTargetAssemblyInfo.cs
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.Views.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.csproj.CopyComplete
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\ref\Project3.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\Project3.genruntimeconfig.cache
