D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0a100918-4b06-4ad8-8c54-920ded8f3f12.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0bec2316-c247-46cd-8e33-f9f574cb4f0a.jpeg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0ea39faa-34dc-4b22-8ac0-f7e1d1ef268c.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\0ebb0c46-cdcc-48ba-bc39-232b79c7e90e.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\1b4b6d69-b186-43ee-b08e-c12a0d8da5d7.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\1bddd8b1-d885-4f8d-996e-e9967a1e39e5.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\1d9f5551-5f69-4f39-91c2-02ed4a21cc18.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\21798e1f-cb65-4525-99ea-126ae3333b57.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\23dd2357-bb0e-42b4-9851-f0a46045844d.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\24bc6e46-5be6-4568-8659-fb8bc9260db2.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\27f176bd-4fa9-44c4-abf9-9456688ae5d3.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\29c5c1f8-252c-4130-aba4-f3bd474cda5d.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\2a519e86-5d93-4a9c-a129-ccf59a5f911d.jpeg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\30b4ff3d-8494-4ffb-9009-a80578c8ede8.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\338fddad-a2df-4ad2-9b80-d543736d5a94.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\3566b9fd-4bb3-42ca-9c10-6e9a5ecf94e3.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\3a4d8da3-d19a-470f-ac91-3ab0cb039cbb.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\3c18af57-2fad-4fbb-b4b6-85e32845cc63.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\411253a1-de0e-4bfc-8426-35e7537f1dd4.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\43b3646d-dbd4-48f5-bff1-67e9c01e9f86.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\4889431e-5dc1-4a16-b028-5d7e0935c092.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\4b9c9a90-3cdb-4839-a933-bd147b4bdc81.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\622a42d7-60ad-484e-815d-b30d670bcb04.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\66262f89-e02f-4fb5-9395-abad4db8e856.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\6d5cddf5-2b67-4205-bebc-d77503373084.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\730182eb-fd08-4c70-aa25-f78a714d5ea9.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\7a052198-fa95-4dd3-a7ae-1975394ad284.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\7e2c4e3e-27cd-4ed1-b04e-cfd0b5ac2141.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\838171b6-e96c-4644-ab07-e0bd61ccee84.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\85815d45-18ff-4e39-80e8-04552d8ee6b6.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\88f7e348-c2c1-458e-8d08-4b1b52ae7092.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\8be8c118-2358-459f-b95a-25c04e2d4352.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\8f152ea9-f69d-4af1-8fd6-5e831c12eb66.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\9f9d9440-e37d-4016-a0ae-a46d48fca5cf.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\a0070913-0546-446f-bb03-e83f706e4c55.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\a5f79307-f8e4-4cee-8d89-30fc0dc1cf21.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\af0074f7-b9cc-4b91-9118-244b3c5cd177.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\b647845d-efa8-47f0-b910-a81053aceea6.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\b9ac0e90-56ab-41d6-863b-5f8090f45165.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\baca41d2-c369-4daf-9615-abeb8e3c9185.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bf507a4e-db21-4b00-8677-3017e854a0e1.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\bfc7688c-aa0d-483a-9c0c-1cb2f0ea99c9.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c14fa7a8-0f48-45a7-a112-e46a2a48af1c.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\c68288a6-dd15-4b0e-bd12-a0b4ab750c77.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\d1b0849a-1722-405d-85c7-0a1481ce8efb.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\d304a63f-0c92-4245-a415-1ecf5bc40458.webp
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\dbaafdc3-0717-42e6-85d6-14b112d236fe.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\dbd7b9db-9d1b-4346-8aff-b4d0bcbf1d07.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\df73e986-3c1f-44f3-b81d-a2ee4ab13c39.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\e748d757-4d5c-46c0-9102-c73c0a0a60a7.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\ecfd1873-cf57-4acc-948e-c94bbaa482d7.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\ef3d2bb2-ff11-49fe-8d2b-dc575b7cb4e1.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\f14faf6c-c68e-49d4-8f94-89d92fca0072.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\f40381eb-f246-44ae-9e3e-49e16864c8d8.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\f4127e8d-964a-4715-b242-8e6e2b5629ee.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\f60a76c1-8927-4408-aad6-832dce0cf3ee.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\images\products\fc26856d-17d5-4422-860a-4a7aa36e90f0.jpg
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.runtimeconfig.json
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.ApplicationInsights.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.ApplicationInsights.AspNetCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AI.DependencyCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AI.EventCounterCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AI.PerfCounterCollector.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AI.WindowsServer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AI.ServerTelemetryChannel.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DiagnosticAdapter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.PlatformAbstractions.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.Views.dll
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.Views.pdb
D:\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Web_Phuc_C21ATH1\Project3\Project3\Project3\Project3\Project3\obj\Release\net5.0\PubTmp\Out\Project3.deps.json
